a: 5.8pt, 4.70554pt, 0.4pt
b: 6.35556pt, 7.34444pt, 0.4pt
c: 5.24443pt, 4.70554pt, 0.4pt
d: 6.35556pt, 7.34444pt, 0.4pt
e: 5.24443pt, 4.70554pt, 0.4pt
f: 3.85556pt, 7.34444pt, 0.4pt
g: 5.8pt, 4.70554pt, 2.34444pt
h: 6.35556pt, 7.34444pt, 0.4pt
i: 3.57777pt, 7.07858pt, 0.4pt
j: 3.85556pt, 7.07858pt, 2.34444pt
k: 6.07779pt, 7.34444pt, 0.4pt
l: 3.57777pt, 7.34444pt, 0.4pt
m: 9.13335pt, 4.70554pt, 0.4pt
n: 6.35556pt, 4.70554pt, 0.4pt
o: 5.8pt, 4.70554pt, 0.4pt
p: 6.35556pt, 4.70554pt, 2.34444pt
q: 6.07777pt, 4.70554pt, 2.34444pt
r: 4.71666pt, 4.70554pt, 0.4pt
s: 4.74443pt, 4.70554pt, 0.4pt
t: 4.68889pt, 6.55078pt, 0.4pt
u: 6.35556pt, 4.70554pt, 0.4pt
v: 6.07779pt, 4.70554pt, 0.4pt
w: 8.02222pt, 4.70554pt, 0.4pt
x: 6.07779pt, 4.70554pt, 0.4pt
y: 6.07779pt, 4.70554pt, 2.34444pt
z: 5.24443pt, 4.70554pt, 0.4pt
A: 8.3pt, 7.2333pt, 0.4pt
B: 7.88335pt, 7.2333pt, 0.4pt
C: 8.02222pt, 7.2333pt, 0.4pt
D: 8.43889pt, 7.2333pt, 0.4pt
E: 7.60556pt, 7.2333pt, 0.4pt
F: 7.32779pt, 7.2333pt, 0.4pt
G: 8.64722pt, 7.2333pt, 0.4pt
H: 8.3pt, 7.2333pt, 0.4pt
I: 4.4111pt, 7.2333pt, 0.4pt
J: 5.93889pt, 7.2333pt, 0.4pt
K: 8.57779pt, 7.2333pt, 0.4pt
L: 7.05pt, 7.2333pt, 0.4pt
M: 9.96667pt, 7.2333pt, 0.4pt
N: 8.3pt, 7.2333pt, 0.4pt
O: 8.57779pt, 7.2333pt, 0.4pt
P: 7.60556pt, 7.2333pt, 0.4pt
Q: 8.57779pt, 7.2333pt, 2.34444pt
R: 8.1611pt, 7.2333pt, 0.4pt
S: 6.35556pt, 7.2333pt, 0.4pt
T: 8.02222pt, 7.2333pt, 0.4pt
U: 8.3pt, 7.2333pt, 0.4pt
V: 8.3pt, 7.2333pt, 0.4pt
W: 11.07779pt, 7.2333pt, 0.4pt
X: 8.3pt, 7.2333pt, 0.4pt
Y: 8.3pt, 7.2333pt, 0.4pt
Z: 6.9111pt, 7.2333pt, 0.4pt
0: 5.8pt, 6.84444pt, 0.4pt
1: 5.8pt, 6.84444pt, 0.4pt
2: 5.8pt, 6.84444pt, 0.4pt
3: 5.8pt, 6.84444pt, 0.4pt
4: 5.8pt, 6.84444pt, 0.4pt
5: 5.8pt, 6.84444pt, 0.4pt
6: 5.8pt, 6.84444pt, 0.4pt
7: 5.8pt, 6.84444pt, 0.4pt
8: 5.8pt, 6.84444pt, 0.4pt
9: 5.8pt, 6.84444pt, 0.4pt
